{
  "name": "muse-post-service",
  "version": "1.0.0",
  "main": "src/main/server.js",
  "scripts": {
    "start": "node src/main/server.js",
    "dev": "nodemon src/main/server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
