{
  "name": "muse-discover-service",
  "version": "1.0.0",
  "main": "main/server.js",
  "scripts": {
    "start": "node main/server.js",
    "dev": "nodemon main/server.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.1.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
